<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="themes/default/assets/bootstrap.min.css">
<link rel="stylesheet" href="themes/default/assets/movies.css">
<link rel="stylesheet" href="themes/default/assets/bootstrap-icons.min.css">

<meta name="author" content="Nicolas Devenet">
<meta name="generator" content="{#MOVIES#} (v{#MOVIES_VERSION#}) by Nicolas Devenet">
<meta name="copyright" content="{#AUTHOR#}">
<meta name="robots" content="{if="!empty($robots)"}{$robots}{else}{#ROBOTS#}{/if}">

<title>{if="!empty($page_title)"}{$page_title} &middot; {/if}{#TITLE#}</title>

<link rel="apple-touch-icon" sizes="180x180" href="themes/default/favicon/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="themes/default/favicon/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="themes/default/favicon/favicon-16x16.png">
<link rel="manifest" href="themes/default/favicon/site.webmanifest">
<link rel="mask-icon" href="themes/default/favicon/safari-pinned-tab.svg" color="#28aae1">
<link rel="shortcut icon" href="favicon.ico">
<meta name="msapplication-TileColor" content="#28aae1">
<meta name="msapplication-config" content="themes/default/favicon/browserconfig.xml">
<meta name="theme-color" content="#ffffff">

<link rel="alternate" type="application/rss+xml" href="{#RSS#}" title="{#TITLE#}">