# User-Management-System

./: .gitignore  README.md  UserManagment.sln
Eshop/: Eshop.csproj  Program.cs  appsettings.json  libman.json
Eshop/Areas/Identity/Pages/: Error.cshtml.cs  (+1 more)
Eshop/Controllers/: HomeController.cs  RolesController.cs  UsersController.cs
Eshop/Controllers/Api/: UsersController.cs
Eshop/Data/: ApplicationDbContext.cs
Eshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240713130001_changeTableNamesAndAddSchema.Designer.cs  20240713130001_changeTableNamesAndAddSchema.cs  20240714110419_Updatedb.Designer.cs  20240714110419_Updatedb.cs  20240714110534_SeedRoles.Designer.cs  20240714110534_SeedRoles.cs  20240714113109_AddAdminUser.Designer.cs  20240714113109_AddAdminUser.cs  20240714120738_assignAdminUserToAllRoles.Designer.cs  20240714120738_assignAdminUserToAllRoles.cs  ApplicationDbContextModelSnapshot.cs
Eshop/Models/: ApplicationUser.cs  ErrorViewModel.cs
Eshop/Properties/: launchSettings.json
Eshop/Services/: EmailSender .cs
Eshop/Utilities/: Roles.cs
Eshop/ViewModels/: AddUserViewModel.cs  ProfileFormViewModel.cs  RoleFormViewModel.cs  RoleViewModel.cs  UserRolesViewModel.cs  UserViewModel.cs
Eshop/Views/: _ViewImports.cshtml
Eshop/Views/Roles/: Index.cshtml  _RoleForm.cshtml
Eshop/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Eshop/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  ManageRoles.cshtml
Eshop/wwwroot/css/: site.css
Eshop/wwwroot/js/: site.js  user.js  users.js
(+43 files in other folders)
