<!doctype html>
<html class="h-100">
<head>
  {include="page.head"}
</head>
<body class="d-flex flex-column h-100">
  <div class="flex-shrink-0 mb-5">
    {include="page.header"}

    <main class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h1>Introuvable</h1>
    
          <div class="mt-4 card">
            <div class="card-header">Erreur 404</div>
            <div class="card-body">L’URL demandé est introuvable.</div>
          </div>

          <p class="mt-4"><a href=".">Parcourir tous les films</a> ou utilisez la recherche pour trouver ce que vous cherchiez.</p>
        </div>
      </div>
    </main>
  </div>

  {include="page.footer"}
</body>
</html>