<!doctype html>
<html class="h-100">
<head>
  {include="page.head"}
</head>
<body class="d-flex flex-column h-100">
  <div class="flex-shrink-0">
    {include="page.header"}

    <main class="container">
      <h1 class="mb-3">{$page_title}</h1>

      {if="!empty($error)"}
      <div class="alert alert-danger">
        <b>Mince !</b> {$error}
      </div>
      {/if}

      <form method="post" action="{$form_action}" class="row mb-3">
        <div class="col-md-6">
          <div class="mb-3">
            <label for="title" class="form-label text-primary">Titre <span class="form-text">(requis)</span></label>
            <input type="text" class="form-control" id="title" name="title" placeholder="Moi, moche et méchant" {if="!empty($inputs['title'])"}value="{$inputs['title']}"{/if} required autofocus>
          </div>
          <div class="mb-3">
            <label for="synopsis" class="form-label text-primary">Synopsis <span class="form-text">(requis)</span></label>
            <textarea class="form-control" id="synopsis" name="synopsis" rows="8" placeholder="L’histoire en quelques mots" required>{if="!empty($inputs['synopsis'])"}{$inputs['synopsis']}{/if}</textarea>
          </div>
          <div class="mb-2">
            <label for="link_image" class="form-label">URL de l’affiche</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-globe"></i></span>
              <input type="text" class="form-control" id="link_image" name="link_image" placeholder="https://movies.com/images/despicable-me.jpg" {if="!empty($inputs['link_image'])"}value="{$inputs['link_image']}"{/if}>
            </div>
          </div>
          <div class="mb-3">
            <input type="checkbox" class="form-check-input" name="link_image_import" id="link_image_import" {if="!empty($inputs['link_image_import'])"}checked="checked"{/if}>
            <label for="link_image_import" class="form-check-label">Sauvegarder l’affiche</label>
          </div>

          <div class="card bg-light mb-3">
            <div class="card-body">
              <div class="mb-2 form-check">
                <input type="checkbox" class="form-check-input" name="status" id="status" {if="!empty($inputs['status'])"}checked="checked"{/if}>
                <label for="status" class="form-check-label text-primary">Je l’ai visionné</label>
              </div>
              <div class="mb-3">
                <label for="note" class="form-label">Note (sur 10)</label>
                <input type="number" class="form-control" id="note" name="note" min="0" max="10" step="1" value="{if="!empty($inputs['note'])"}{$inputs['note']}{else}5{/if}">
              </div>
              <div class="mt-3 form-check">
                <input type="checkbox" class="form-check-input" name="owned" id="owned" {if="!empty($inputs['owned'])"}checked="checked"{/if}>
                <label for="owned" class="form-check-label">Je le possède</label>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="mb-3">
            <label for="original_title" class="form-label text-muted">Titre original</label>
            <input type="text" class="form-control" id="original_title" name="original_title" placeholder="Despicable Me" {if="!empty($inputs['original_title'])"}value="{$inputs['original_title']}"{/if}>
          </div>
          <div class="mb-3">
            <label for="duration" class="form-label">Durée (minutes)</label>
            <input type="number" class="form-control" id="duration" name="duration"  min="0" max="300" step="1" placeholder="90" value="{if="!empty($inputs['duration'])"}{$inputs['duration']}{/if}">
          </div>
          <div class="mb-3">
            <label for="release_date" class="form-label">Date de sortie</label>
            <div class="input-group">
              <span class="input-group-text"><i class="bi bi-calendar-event"></i></span>
              <input type="date" class="form-control" id="release_date" name="release_date" placeholder="{$today}" {if="!empty($inputs['release_date'])"}value="{$inputs['release_date']}"{/if}>
            </div>
          </div>
          <div class="mb-3">
            <label for="country" class="form-label">Pays</label>
            <select class="form-select" id="country" name="country">
              {$countries}
            </select>
          </div>
          <div class="mb-3">
            <label for="genre" class="form-label">Genres</label>
            <input type="text" class="form-control" id="genre" name="genre" placeholder="Action, Comedie" {if="!empty($inputs['genre'])"}value="{$inputs['genre']}"{/if}>
          </div>
          <div class="mb-3">
            <label for="link_website" class="form-label">Autres informations</label>
              <div class="input-group">
                <span class="input-group-text"><i class="bi bi-globe"></i></span>
                <input type="text" class="form-control" id="link_website" name="link_website" placeholder="https://movies.com/film/despicable-me.html" {if="!empty($inputs['link_website'])"}value="{$inputs['link_website']}"{/if}>
              </div>
          </div>
        </div>
        <div class="col-md-12 mt-4 mb-3 clearfix">
          <input type="hidden" name="token" value="{$token}">
          <button type="submit" class="btn btn-primary">Enregistrer</button>
          <button type="reset" class="btn btn-outline-secondary ms-2">Remettre à zéro</button>
          
          {if="!empty($id)"}
            <button type="submit" class="btn btn-danger float-end" name="delete" value="{function="md5($id)"}" id="m-delete-button" data-bs-toggle="modal" data-bs-target="#m-delete">Supprimer</button>

            <div class="modal fade" id="m-delete" tabindex="-1" aria-labelledby="m-delete-label" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="m-delete-label">Suppression du film</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Le film <b>{$inputs['title']}</b> va être supprimé.
                    <br>Êtes-vous sûr·e ?
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-primary" data-bs-dismiss="modal">Annuler</button>
                    <button type="submit" name="delete" value="{function="md5($id)"}" class="btn btn-danger">Supprimer</button>
                  </div>
                </div>
              </div>
            </div>
          {/if}
        </div>
      </form>
    </main>
  </div>

  {include="page.footer"}
  <script>
    var view = document.getElementById('status'), note = document.getElementById('note').parentNode;
    note.style.display = view.checked ? 'block' : 'none';
    view.addEventListener('change', function(e) { note.style.display = e.currentTarget.checked ? 'block' : 'none'; });
  </script>
  {if="!empty($id)"}
    <script>document.getElementById('m-delete-button').addEventListener('click', function (e) { e.preventDefault(); return; });</script>
  {/if}
</body>
</html>