<!doctype html>
<html class="h-100">
<head>
  {include="page.head"}
</head>
<body class="d-flex flex-column h-100">
  <div class="flex-shrink-0 mb-5">
    {include="page.header"}

    <main class="container">
      <div class="row">
        <div class="col-lg-6 offset-lg-3">
          <h1>Connexion</h1>
          <p class="lead">Gestion de <b>{#TITLE#}</b>.</p>
    
          <form class="mt-4" method="post" action="./?signin">
            <div class="mb-3">
              <label for="login" class="form-label">Identifiant</label>
              <input type="text" class="form-control" id="login" name="login" placeholder="Nom d’utilisateur" autofocus>
            </div>
    
            <div class="mb-3">
              <label for="password" class="form-label">Mot de passe</label>
              <input type="password" class="form-control" id="password" name="password" placeholder="Secret">
            </div>
    
            <input type="hidden" name="token" value="{$token}">
            <button type="submit" class="mt-3 btn btn-primary">Se connecter</button>
          </form>
        </div>
      </div>
    </main>
  </div>
  
  {include="page.footer"}
</body>
</html>